# SneakersShopv2

Android projects/app/release/: app-release.apk  output-metadata.json
RoomExample/: build.gradle
RoomExample/app/: build.gradle
SneakersShop/: build.gradle  google-services.json  settings.gradle
SneakersShop/app/: build.gradle  proguard-rules.pro
SneakersShop/app/src/androidTest/java/com/ohanyan/goro/sneakersshop/: ExampleInstrumentedTest.kt
SneakersShop/app/src/main/: AndroidManifest.xml
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/: MainActivity.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/adapters/: MyOrdersAdapter.kt  RecyclerViewAdapter.kt  SlideVPadapter.kt  SneakerFireAdapter.kt  SneakersListAdapter.kt  ViewPagerAdapter.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/db/: Order.kt  Sneaker.kt  SneakerDao.kt  SneakerDatabase.kt  User.kt  UserDao.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/repositories/: SneakerRepository.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/ui/: LoginFragment.kt  MyOrder.kt  RegistrationFragment.kt  SneakerPageFragment.kt  SplashFragment.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/ui/onboarding/: ViewPagerFragment.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/ui/sneakerslist/: BottomNavFragment.kt  MWSneakersListFragment.kt  MyFavoriteFragment.kt  SneakListFrgmt.kt  UserPageFragment.kt
SneakersShop/app/src/main/java/com/ohanyan/goro/sneakersshop/viewmodels/: SneakerViewModel.kt  SneaskerViewModel.kt
SneakersShop/app/src/main/res/anim/: layout_animation.xml  slide_in.xml
SneakersShop/app/src/main/res/drawable/: backcircle.xml  backforname.xml  circle.xml  favxml.xml  forbuttons.xml  gradient_for_ui.xml  ic_address.xml  ic_back.xml  ic_back_orange.xml  ic_baseline_delete_24.xml  ic_baseline_plus_one_24.xml  ic_dramlogo.xml  ic_edit.xml  ic_email.xml  ic_favor.xml  ic_favorite.xml  ic_home.xml  ic_liked.xml  ic_money.xml  ic_person.xml  ic_post.xml  ic_reffav.xml  ic_sizes.xml  icfavorite_36.xml  logui.xml  slideshape.xml
SneakersShop/app/src/main/res/drawable-v24/: ic_orders.xml  ic_password.xml  ic_phone.xml  ic_reffav.xml  ic_sneaker_shoes_svgrepo_com.xml  radio_size_normal.xml  radio_size_selected.xml  radio_size_selector.xml  toggle_bg.xml  uiloginui.xml
SneakersShop/app/src/main/res/layout/: add_sneaker_layout.xml  carview_sneak_item.xml  edit_sneaker_item.xml  fragment_bottom_nav.xml  fragment_first_screen.xml  fragment_login.xml  fragment_m_w_sneakers_list.xml  fragment_my_favorite.xml  fragment_registration.xml  fragment_second_screen.xml  fragment_sneaker_page.xml  fragment_sneakers_list.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user_page.xml  fragment_user_page_no_assign.xml  fragment_view_pager.xml  myorder_layout.xml  order_item_view.xml  order_layout.xml  sneaker_item_view.xml  uitest.xml  user_edit_layout.xml
SneakersShop/app/src/main/res/menu/: sneakers_menu.xml
SneakersShop/app/src/main/res/navigation/: bottnav.xml  my_nav.xml
SneakersShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SneakersShop/app/src/main/res/values-night/: themes.xml
SneakersShop/app/src/main/res/xml/: fragment_login_scene.xml
SneakersShop/app/src/test/java/com/ohanyan/goro/sneakersshop/: ExampleUnitTest.kt
(+167 files in other folders)
